[defaults]
host_key_checking = False
sudo_flags = -HE
transport = ssh
roles_path = roles:galaxy-roles
action_plugins = plugins/actions

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=120s -o Compression=yes
